App2/App2/App2.Windows/About.xaml

<Page
    x:Class="App2.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="PhoneButtonMinHeight2">72</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth2">72</x:Double>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Height="98" Background="#FF1E88E5">
            <AppBarButton Icon="Back" Label="back" Click="AppBarButton_Click" />
           



        </CommandBar>

    </Page.BottomAppBar>


    <Grid  Background="White" >
        <Image HorizontalAlignment="Left" Margin="590,-35,0,545" Width="135" Source="logoapp.png"/>
        <TextBlock TextAlignment="Left"  Margin="104,208,-74,282" TextWrapping="Wrap" Text="im cali your new health coach.i will be guiding you to your new you.i will be here guiding you through your journey in a better life style." VerticalAlignment="Stretch" Foreground="Black" FontSize="19"/>
        <TextBlock  Margin="60,313,1086,409" TextWrapping="Wrap" Text="Developed By" VerticalAlignment="Stretch" Foreground="#FF1E88E5" FontSize="25"/>
       
        <Image




 Margin="123,420,1111,-46"  Source="karim.png"/>
      
        <TextBlock  Margin="435,572,481,17" TextWrapping="Wrap" Text="Karim Razoune" VerticalAlignment="Stretch" Foreground="#FF1E88E5" FontSize="25"/>
       
        <TextBlock TextAlignment="Left"  Margin="435,652,616,-34" TextWrapping="Wrap" Text="karim.razouane@gmail.com" VerticalAlignment="Stretch" Foreground="Black" FontSize="18"/>
      
     
        <Button Height="46" Width="46" MinHeight="0" MinWidth="0"  Margin="661,573,0,149" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="flogo.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
