App2/App2/App2.Windows/GoalWeight2.xaml

<Page
    x:Class="App2.GoalWeight2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
    <Page.BottomAppBar>
        <CommandBar Height="98" Background="#FF1E88E5">
            <AppBarButton Icon="Back" Label="back" Click="AppBarButton_Click" />
            <AppBarButton Icon="Forward" Label="next" Click="AppBarButton_Click_2" />



        </CommandBar>

    </Page.BottomAppBar>


    <Grid Background="White">
        <TextBlock Margin="14,20,15,509" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="27" Text="Choose your program intensity" Foreground="#FF1E88E5"/>
        <TextBlock Margin="460,122,463,411" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" Text="this will affect how hard your diet and exercice tasks get" Foreground="Black"/>
        <ListView SelectionChanged="programList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  x:Name="programList" 
                  ItemsSource="{Binding}"  
                  
                  Margin="540,227,473,151" >
            <ListView.ItemTemplate>

                <DataTemplate >

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >

                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >


                            <TextBlock Text="{Binding prog}" TextWrapping="Wrap" Foreground="#FF1E88E5"  FontSize="48" HorizontalAlignment="Center"  />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
      


    </Grid>
</Page>
