App2/App2/App2.Windows/LogDiet2.xaml

<Page
    x:Class="App2.LogDiet2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  >
    <Page.BottomAppBar>
        <CommandBar Height="98" Background="#FF1E88E5">
            <AppBarButton Icon="Back" Label="back" Click="AppBarButton_Click" />
          



        </CommandBar>

    </Page.BottomAppBar>

    <Grid Background="White">



        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="DietsList2" ItemsSource="{Binding}"    Margin="85,124,651,0" SelectionChanged="DietsList2_SelectionChanged">
            <ListView.ItemTemplate>

                <DataTemplate >

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >



                        <Image Margin="0,0,0,27" Source="diet.png" Stretch="Fill" Width="50" Height="50"/>
                        <TextBlock Margin="27,0,0,0" Text="{Binding name}"  TextWrapping="Wrap" Foreground="#FF1E88E5"  FontSize="35" ></TextBlock>

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
        <TextBox x:Name="searchtxt" Margin="796,64,96,649" TextWrapping="Wrap" PlaceholderText="Search" VerticalAlignment="Stretch" TextChanged="textBlock_TextChanged" BorderBrush="#FF1E88E5" />
    </Grid>
</Page>
