App2/App2/App2.Windows/Tipspage.xaml

<Page
    x:Class="App2.Tipspage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Height="98" Background="#FF1E88E5">
            <AppBarButton Icon="Back" Label="back" Click="AppBarButton_Click" />
          



        </CommandBar>

    </Page.BottomAppBar>


    <ScrollViewer Height="655">
        
        <Grid Background="White">
            <ListView IsEnabled="False" IsItemClickEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="TipsList" ItemsSource="{Binding}"    Margin="30,42,24,232" SelectionChanged="TipsList_SelectionChanged">
                <ListView.ItemTemplate>

                    <DataTemplate >

                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" >




                            <TextBlock Margin="0,0,0,0" Text="{Binding title1}"  TextWrapping="Wrap"  Foreground="#FF1E88E5" FontSize="27" ></TextBlock>
                            <TextBlock Margin="0,27,0,0" Text="{Binding desc1}"  TextWrapping="Wrap" Foreground="Black"  FontSize="19" ></TextBlock>
                            <TextBlock Margin="0,27,0,0" Text="{Binding title2}"  TextWrapping="Wrap"  Foreground="#FF1E88E5" FontSize="27" ></TextBlock>
                            <TextBlock Margin="0,27,0,0" Text="{Binding desc2}"  TextWrapping="Wrap" Foreground="Black"  FontSize="19" ></TextBlock>
                            <TextBlock Margin="0,27,0,0" Text="{Binding title3}"  TextWrapping="Wrap"  Foreground="#FF1E88E5" FontSize="27" ></TextBlock>
                            <TextBlock Margin="0,27,0,0" Text="{Binding desc3}"  TextWrapping="Wrap" Foreground="Black"  FontSize="19" ></TextBlock>
                        </StackPanel>

                    </DataTemplate>

                </ListView.ItemTemplate>


            </ListView>

        </Grid>
    </ScrollViewer>
</Page>
