App2/App2/App2.Shared/Custom Tiles/TilesWithIcons/LargeTileIcon.xaml

<UserControl x:Class="CustomLiveTiles.LargeTileIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:CustomLiveTiles">

    <UserControl.Resources>

        <Storyboard x:Key="liveTileAnim1" x:Name="liveTileAnim1"
                    Duration="0:0:4">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:01"
                Storyboard.TargetName="panel1"
                Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-26" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-52" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-104" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-156" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-197" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-249" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="-310" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01"
                                           Storyboard.TargetName="panel2"
                                           Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-26" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-52" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-104" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-156" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-197" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-249" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="-310" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="liveTileAnim1_Inverse"
                    x:Name="liveTileAnim1_Inverse" Duration="0:0:4">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01"
                                           Storyboard.TargetName="panel1"
                                           Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="-310" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-249" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-197" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-156" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-104" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-52" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-26" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01"
                                           Storyboard.TargetName="panel2"
                                           Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="-310" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-249" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-197" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-156" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-104" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-52" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-26" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel Width="310" Height="310">
        <Grid Name="gridFont"
              Canvas.ZIndex="1"
              Width="310" Height="310">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="panel1" Y="0" />
            </Grid.RenderTransform>
            <Image
                Name="imgBackground"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,12"
                Width="230"
                Height="230" />
            <TextBlock
                Name="txtTitle"
                Margin="0, 0, 10, 5"
                Width="310"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                TextAlignment="Right"
                FontFamily="Segoe UI" FontSize="26" />
        </Grid>

        <Grid Name="gridBack" Canvas.ZIndex="2"
              Width="310" Height="310">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="panel2" Y="0" />
            </Grid.RenderTransform>
            <TextBlock
                Name="txtMessage"
                Margin="10, 10, 10, 10"
                TextWrapping="Wrap"
                Width="290"
                HorizontalAlignment="Left"
                FontFamily="Segoe UI"
                FontSize="20" />
            <TextBlock
                Name="txtBackTitle"
                Margin="0, 0, 10, 5"
                Width="310"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                TextAlignment="Right"
                FontFamily="Segoe UI" FontSize="26" />
        </Grid>
    </StackPanel>
</UserControl>