App2/App2/App2.Shared/Custom Tiles/TilesWithFlipIcons/MediumTileFlipIcon.xaml

<UserControl x:Class="CustomLiveTiles.MediumTileFlipIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:CustomLiveTiles">

    <UserControl.Resources>

        <Storyboard x:Key="liveTileAnimTop1_Part1"
                    x:Name="liveTileAnimTop1_Part1">
            <DoubleAnimation
                From="0" To="90"
                Duration="0:0:0.18"
                Storyboard.TargetName="planePanel"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
 />
        </Storyboard>
        <Storyboard x:Key="liveTileAnimTop1_Part2" x:Name="liveTileAnimTop1_Part2"  Duration="0:0:4">
            <DoubleAnimation
                From="90" To="0"
                Duration="0:0:0.18"
                Storyboard.TargetName="planePanel2"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
 />
        </Storyboard>

        <Storyboard x:Key="liveTileAnimTop2_Part1" x:Name="liveTileAnimTop2_Part1">
            <DoubleAnimation
                From="0" To="90"
                Duration="0:0:0.18"
                Storyboard.TargetName="planePanel2"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
 />
        </Storyboard>
        <Storyboard x:Key="liveTileAnimTop2_Part2" x:Name="liveTileAnimTop2_Part2" Duration="0:0:8">
            <DoubleAnimation
                From="90" To="0"
                Duration="0:0:0.18"
                Storyboard.TargetName="planePanel"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
 />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="grdContainer"
          Canvas.ZIndex="1"
          Width="150"
          Height="150">
        <Grid Name="Front"
              Width="150"
              Height="150"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.Projection>
                <PlaneProjection x:Name="planePanel" RotationX="0" />
            </Grid.Projection>
            <Image Name="imgBackground"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0, 0, 12"
                   Width="110" Height="110" />
            <TextBlock
                Name="txtTitle"
                Margin="0, 0, 10, 5"
                Width="94"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FontFamily="Segoe UI"
                FontSize="18" />
        </Grid>
        <Grid Name="Back" Margin="0, 0, 0, 0"
              Width="150" Height="150"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.Projection>
                <PlaneProjection x:Name="planePanel2" RotationX="90" />
            </Grid.Projection>
            <TextBlock Name="txtMessage"
                       Margin="10, 10, 10, 10"
                       TextWrapping="Wrap"
                       Width="130"
                       Height="90"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontFamily="Segoe UI" FontSize="12" />
            <TextBlock
                Name="txtTitleBack"
                Margin="0, 0, 10, 5"
                Width="94"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FontFamily="Segoe UI"
                FontSize="18" />
        </Grid>
    </Grid>
</UserControl>