App2/App2/App2.WindowsPhone/Cali.xaml

<Page
    x:Class="App2.Cali"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF1E88E5">
   
    <Grid>
        <Hub x:Name="Hub" x:Uid="Hub" Header="Cali" >
            <HubSection x:Uid="HubSection1" Header="log your diet"   RenderTransformOrigin="0.494,0.664">
                <DataTemplate>
                    <Button Height="368" Width="338" Margin="-12,-22,0,94"  BorderBrush="{x:Null}"  Click="Button_Click_1">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="images.jpg"/>
                        </Button.Background>
                    </Button>
                    <!-- travail Log diet ici-->
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection2" Header="Steps" Width="Auto" >
                <DataTemplate>
                    <Button Height="368" Width="338" Margin="-12,-22,0,94"  BorderBrush="{x:Null}"  Click="Button_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="images.jpg"/>
                        </Button.Background>
                    </Button>
                    <!-- travail your goal Weight-->
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection3" Header="Tips This Week">
                <DataTemplate>
                    <StackPanel Height="100" Margin="-2,-18,1.833,358" >
                        <Rectangle Fill="#FFF7F7F7" Margin="-12,-25,216.833,340" Stroke="Black" Height="121"/>

                    </StackPanel>


                </DataTemplate>

            </HubSection>

            <HubSection x:Uid="HubSection4" Header="Your Goal Weight">
                <DataTemplate>
                    <Button Height="368" Width="338" Margin="-12,-22,0,94"  BorderBrush="{x:Null}"  Click="Button_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="images.jpg"/>
                        </Button.Background>
                    </Button>
                    <!-- travail your goal Weight-->
                </DataTemplate>
         
            
            </HubSection>


        </Hub>

    </Grid>
</Page>
