App2/App2/App2.WindowsPhone/LogDiet3.xaml

<Page
    x:Class="App2.LogDiet3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="White">
        <TextBlock x:Name="name_diet" Margin="27,29,10,560" TextWrapping="Wrap" Text="name" VerticalAlignment="Stretch" Foreground="#FF1E88E5" FontSize="27"/>
        <TextBlock x:Name="name_category" Margin="27,80,140,514" TextWrapping="Wrap" Text="category" VerticalAlignment="Stretch" Foreground="Black" FontSize="21.333"/>

        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="DietsList3" ItemsSource="{Binding}"    Margin="27,182,10,-41" SelectionChanged="DietsList3_SelectionChanged" FontWeight="Bold" >
            <ListView.ItemTemplate>

                <DataTemplate  >

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left"  >




                        <TextBlock Margin="0,0,0,50" Width="145" HorizontalAlignment="Left"  TextAlignment="Left" Text="{Binding part}" Foreground="#FF1E88E5"  FontSize="20" ></TextBlock>
                        <TextBlock  Margin="50,0,0,0"  HorizontalAlignment="Right" TextAlignment="Right"  Text="{Binding val}"    Foreground="#FF1E88E5"  FontSize="20" ></TextBlock>

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
        <TextBlock  Margin="27,131,75,463" TextWrapping="Wrap" Text="please select a number of calories" VerticalAlignment="Stretch" Foreground="Black" FontSize="18"/>
    </Grid>
</Page>
