App2/App2/App2.WindowsPhone/WeightIn.xaml

<Page
    x:Class="App2.WeightIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >


    <Page.BottomAppBar>
        <CommandBar Height="60" Background="#FF1E88E5">
            <AppBarButton Icon="Forward" Label="Logbook" Click="AppBarButton_Click" RequestedTheme="Dark" />



        </CommandBar>

    </Page.BottomAppBar>
    <Grid Background="White">
        <TextBlock x:Name="textBox" TextAlignment="Center" Margin="120,91,120,443" TextWrapping="Wrap" Text="Today" VerticalAlignment="Stretch" Foreground="#FF1E88E5" FontSize="27"/>
        <TextBlock x:Name="today" Margin="120,142,120,402" TextWrapping="Wrap" Text="Today" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="Black" FontSize="21.333"/>
        <TextBox TextAlignment="Center"  InputScope="Number" Margin="120,238,120,302" TextWrapping="Wrap"  BorderBrush="#FF1E88E5" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="today_Copy" Margin="10,337,10,207" TextWrapping="Wrap" Text="update Cali about your new Weight" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="Black" FontSize="20"/>
        <TextBlock x:Name="textBox_Copy" TextAlignment="Center" Margin="285,238,70,302" TextWrapping="Wrap" Text="Kg" VerticalAlignment="Stretch" Foreground="#FF1E88E5" FontSize="27"/>




    </Grid>
</Page>
